<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueCell" rowHeight="180" id="T1y-35-dzD" customClass="IssueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1y-35-dzD" id="GkW-Dr-n3c">
                <rect key="frame" x="0.0" y="0.0" width="321" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-vj-ibg">
                        <rect key="frame" x="8" y="8" width="114" height="163"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="114" id="pON-4S-8GE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLO-aR-Bgn">
                        <rect key="frame" x="130" y="8" width="117" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-ma-TP8">
                        <rect key="frame" x="130" y="32" width="117" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="117" id="bzc-Km-R8W"/>
                            <constraint firstAttribute="height" constant="21" id="ocO-aG-l2U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-zg-IER">
                        <rect key="frame" x="130" y="61" width="183" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="2jv-re-iob"/>
                            <constraint firstAttribute="height" constant="70" id="7tL-Xw-5HZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7tL-Xw-5HZ"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-ao-GX3">
                        <rect key="frame" x="130" y="139" width="81" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="Uyb-Ej-5xP"/>
                            <constraint firstAttribute="height" constant="30" id="Vls-6M-tCg"/>
                            <constraint firstAttribute="height" constant="30" id="f0U-1G-Sen"/>
                            <constraint firstAttribute="width" constant="81" id="zsA-Gf-MUN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="Preview"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uyb-Ej-5xP"/>
                                <exclude reference="f0U-1G-Sen"/>
                            </mask>
                        </variation>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV1-oc-M3a">
                        <rect key="frame" x="219" y="139" width="81" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="05O-sn-ZcX"/>
                            <constraint firstAttribute="width" constant="81" id="Kjy-1C-nsH"/>
                            <constraint firstAttribute="width" constant="81" id="fIF-Kf-Ast"/>
                            <constraint firstAttribute="height" constant="30" id="gRz-8o-Tmm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="$1.0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fIF-Kf-Ast"/>
                                <exclude reference="gRz-8o-Tmm"/>
                            </mask>
                        </variation>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Wu2-vj-ibg" firstAttribute="bottom" secondItem="GkW-Dr-n3c" secondAttribute="bottomMargin" id="1Cu-Om-HOW"/>
                    <constraint firstItem="GLO-aR-Bgn" firstAttribute="leading" secondItem="Wu2-vj-ibg" secondAttribute="trailing" constant="8" id="1OF-kX-wuP"/>
                    <constraint firstItem="2vg-zg-IER" firstAttribute="top" secondItem="jD9-ma-TP8" secondAttribute="bottom" constant="8" id="282-EW-qpR"/>
                    <constraint firstItem="2vg-zg-IER" firstAttribute="leading" secondItem="Wu2-vj-ibg" secondAttribute="trailing" constant="8" id="6CC-wP-avZ"/>
                    <constraint firstItem="jbr-ao-GX3" firstAttribute="leading" secondItem="Wu2-vj-ibg" secondAttribute="trailing" constant="8" id="AfZ-9L-P0v"/>
                    <constraint firstItem="Wu2-vj-ibg" firstAttribute="bottom" secondItem="GkW-Dr-n3c" secondAttribute="bottomMargin" id="Amt-CU-uIN"/>
                    <constraint firstItem="Wu2-vj-ibg" firstAttribute="top" secondItem="GkW-Dr-n3c" secondAttribute="topMargin" id="BgQ-A8-kOo"/>
                    <constraint firstItem="2vg-zg-IER" firstAttribute="top" secondItem="jD9-ma-TP8" secondAttribute="bottom" constant="8" symbolic="YES" id="C8L-3s-BHZ"/>
                    <constraint firstItem="jbr-ao-GX3" firstAttribute="top" secondItem="2vg-zg-IER" secondAttribute="bottom" constant="8" symbolic="YES" id="DNL-8d-U1O"/>
                    <constraint firstItem="Wu2-vj-ibg" firstAttribute="top" secondItem="GkW-Dr-n3c" secondAttribute="topMargin" id="Dhn-uA-aNi"/>
                    <constraint firstItem="NV1-oc-M3a" firstAttribute="leading" secondItem="jbr-ao-GX3" secondAttribute="trailing" constant="8" id="F9B-Py-jKK"/>
                    <constraint firstItem="NV1-oc-M3a" firstAttribute="leading" secondItem="jbr-ao-GX3" secondAttribute="trailing" constant="8" id="Gih-Dy-LLy"/>
                    <constraint firstItem="jD9-ma-TP8" firstAttribute="leading" secondItem="Wu2-vj-ibg" secondAttribute="trailing" constant="8" id="H1O-yw-QqX"/>
                    <constraint firstItem="2vg-zg-IER" firstAttribute="top" secondItem="jD9-ma-TP8" secondAttribute="bottom" constant="8" id="HRc-qe-Afe"/>
                    <constraint firstItem="2vg-zg-IER" firstAttribute="trailing" secondItem="GkW-Dr-n3c" secondAttribute="trailingMargin" id="I3f-30-rFe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GLO-aR-Bgn" secondAttribute="trailing" constant="66" id="Iye-g8-OD1"/>
                    <constraint firstItem="2vg-zg-IER" firstAttribute="top" secondItem="GkW-Dr-n3c" secondAttribute="top" constant="61" id="Jan-YK-2Cy"/>
                    <constraint firstItem="jD9-ma-TP8" firstAttribute="top" secondItem="GLO-aR-Bgn" secondAttribute="bottom" constant="3" id="Kbx-cW-LFv"/>
                    <constraint firstItem="NV1-oc-M3a" firstAttribute="leading" secondItem="jbr-ao-GX3" secondAttribute="trailing" constant="8" id="cCt-ME-asd"/>
                    <constraint firstItem="NV1-oc-M3a" firstAttribute="leading" secondItem="jbr-ao-GX3" secondAttribute="trailing" constant="8" id="cjr-Hc-1Ou"/>
                    <constraint firstItem="2vg-zg-IER" firstAttribute="trailing" secondItem="GkW-Dr-n3c" secondAttribute="trailingMargin" id="csC-wk-ezB"/>
                    <constraint firstItem="2vg-zg-IER" firstAttribute="leading" secondItem="jD9-ma-TP8" secondAttribute="leading" id="dso-wa-qcu"/>
                    <constraint firstItem="NV1-oc-M3a" firstAttribute="top" secondItem="2vg-zg-IER" secondAttribute="bottom" constant="8" symbolic="YES" id="dwa-Jd-I4u"/>
                    <constraint firstItem="jbr-ao-GX3" firstAttribute="top" secondItem="2vg-zg-IER" secondAttribute="bottom" constant="8" id="fdC-bM-Pbg"/>
                    <constraint firstItem="NV1-oc-M3a" firstAttribute="leading" secondItem="jbr-ao-GX3" secondAttribute="trailing" constant="8" id="fsf-m7-M7Q"/>
                    <constraint firstItem="jbr-ao-GX3" firstAttribute="leading" secondItem="Wu2-vj-ibg" secondAttribute="trailing" constant="8" id="h7g-Tv-zbZ"/>
                    <constraint firstItem="NV1-oc-M3a" firstAttribute="top" secondItem="2vg-zg-IER" secondAttribute="bottom" constant="8" id="jq3-TP-KiY"/>
                    <constraint firstItem="Wu2-vj-ibg" firstAttribute="centerY" secondItem="GkW-Dr-n3c" secondAttribute="centerY" id="n9v-ch-9i7"/>
                    <constraint firstItem="GLO-aR-Bgn" firstAttribute="top" secondItem="GkW-Dr-n3c" secondAttribute="topMargin" id="nWY-Vk-pm9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NV1-oc-M3a" secondAttribute="trailing" constant="13" id="q6c-Y8-hym"/>
                    <constraint firstItem="jbr-ao-GX3" firstAttribute="top" secondItem="2vg-zg-IER" secondAttribute="bottom" constant="8" id="qUh-3J-z24"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jD9-ma-TP8" secondAttribute="trailing" constant="66" id="vc8-s5-rVZ"/>
                    <constraint firstItem="Wu2-vj-ibg" firstAttribute="leading" secondItem="GkW-Dr-n3c" secondAttribute="leadingMargin" id="xwO-rZ-cHA"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1Cu-Om-HOW"/>
                        <exclude reference="BgQ-A8-kOo"/>
                        <exclude reference="n9v-ch-9i7"/>
                        <exclude reference="vc8-s5-rVZ"/>
                        <exclude reference="C8L-3s-BHZ"/>
                        <exclude reference="HRc-qe-Afe"/>
                        <exclude reference="Jan-YK-2Cy"/>
                        <exclude reference="csC-wk-ezB"/>
                        <exclude reference="dso-wa-qcu"/>
                        <exclude reference="AfZ-9L-P0v"/>
                        <exclude reference="DNL-8d-U1O"/>
                        <exclude reference="qUh-3J-z24"/>
                        <exclude reference="Gih-Dy-LLy"/>
                        <exclude reference="cCt-ME-asd"/>
                        <exclude reference="cjr-Hc-1Ou"/>
                        <exclude reference="dwa-Jd-I4u"/>
                        <exclude reference="fsf-m7-M7Q"/>
                        <exclude reference="q6c-Y8-hym"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="issueCoverImageView" destination="Wu2-vj-ibg" id="jSf-s4-ydi"/>
                <outlet property="issueDateLabel" destination="jD9-ma-TP8" id="wco-Jh-IaV"/>
                <outlet property="issueDescriptionLabel" destination="2vg-zg-IER" id="5Gz-ad-BCu"/>
                <outlet property="issueNumberLabel" destination="GLO-aR-Bgn" id="DjZ-W7-ZZ9"/>
                <outlet property="issuePreviewBtn" destination="jbr-ao-GX3" id="Ry3-xP-8AG"/>
                <outlet property="issuePriceBtn" destination="NV1-oc-M3a" id="gnh-Nb-29M"/>
            </connections>
            <point key="canvasLocation" x="535.5" y="373.5"/>
        </tableViewCell>
    </objects>
</document>
